
body{
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 90%;
}

.nav{
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
    align-items: center;
    background-color:rgb(130, 130, 130)

}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 10%;
}

h4{
    color: white;
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    margin-left: 30px;
    margin-top: 5px;

}
.grid{
    display: grid;
    grid-template-columns: 25% 75%;
    width: 100%;
}

.left{
    display: grid;
    grid-template-rows : 10% 90%;
    height: 100vh;
    background-color: 	rgb(44, 76, 84)
}
#form{
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    background-color: white;
    height: 40vh;
    align-items: center;
    border-width:2px;
    border-style:solid;
    border-color:rgb(163, 157, 157);
}
.form-text{
    display: flex;
    flex-direction: row;
    margin-left: 5px;
}
#title{
    margin-left: 4%;
}
.right{
    display: grid;
    grid-template-rows: 10% 90%;
    height: 100vh;
    background-color: rgb(209, 199, 199);
    overflow: scroll;
}
h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
}
h2{
    font-size: 25px;
    color: white;
    margin-top: 5px;
}

.card-body{
    margin-left: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0 4px 8px 0 rgba(150, 147, 147, 0.2);
    border-radius: 10px;
    border-left: 10px solid green;
    border-style: solid rgb(106, 105, 105);
    background-color: white;


}

.column{
    color: black;
    font-size: 1,5em;
    font-family: serif;
}

#Layer_1{
    width: 30px;
}
.left-topo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-right: 50px;
}
.welcome{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 70%;
}

#library{
    width: 35px;
}

.image-nav{
    margin-right: 30px;
 
}


.btn-remove{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 42px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-size: 15px;
  size: 10px;
  margin-top: 20px;
}

.list-books{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
